# dotnet.futurum.core.polly

./: Futurum.Core.Polly.sln  Futurum.Core.Polly.sln.DotSettings  README.md
.github/workflows/: ci.yml  release.yml
src/Futurum.Core.Polly/: Futurum.Core.Polly.csproj  PolicyRegistryExtensions.cs  PolicyStore.cs  PollyDelegateResultExtensions.cs  PollyModule.cs  PollyPolicyBuilderExtensions.HandleResult.cs  PollyPolicyBuilderExtensions.cs  PollyPolicyExtensions.ToNoOp.cs  PollyPolicyExtensions.ToResultNoOp.cs  Result.ThenTry.Polly.cs  Result.Try.Polly.cs  ResultPolly.HandleResult.cs  ResultPolly.ThenTry.cs  ResultPolly.Try.cs
test/Futurum.Core.Polly.Tests/: Futurum.Core.Polly.Tests.csproj  PollyDelegateResultExtensionsTests.cs  PollyPolicyBuilderExtensionsTests.HandleResult.cs  PollyPolicyExtensionsTests.ToNoOp.cs  PollyPolicyExtensionsTests.ToResultNoOp.cs  ResultPollyTests.HandleResult.cs  ResultPollyTests.ThenTry.cs  ResultPollyTests.Try.cs  ResultTests.ThenTry.Polly.cs.cs  ResultTests.Try.Polly.cs.cs
