<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Futurum.Core.Polly</PackageId>
        <PackageIcon>dotnet-logo.png</PackageIcon>
        <Description>Small dotnet library, allowing you to use [Polly](https://github.com/App-vNext/Polly) with Futurum.Core, based on the concepts behind 'Railway Oriented Programming'.</Description>
        <PackageProjectUrl>https://www.futurum.dev/projects/dotnet-futurum.html</PackageProjectUrl>
        <RepositoryUrl>https://github.com/futurum-dev/dotnet.futurum.core.polly</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\dotnet-logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Futurum.Microsoft.Extensions.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Futurum.Core" Version="1.0.3" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net6.0\Futurum.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net6.0\Futurum.Core.xml</DocumentationFile>
    </PropertyGroup>

</Project>